<html>
  <head>
    <title>Ratticus Island</title>
    <style>
      html {
        background-color: black;
      }
      .MainApp {
        margin: 0;
      }
      @font-face {
        font-family: breathfire;
        src: url("../public/assets/br.otf");
      }
    </style>
    <link rel="preload" as="font" href="../public/assets/br.otf" type="font/otf" crossOrigin="anonymous" />
  </head>
  <body>
    <div id="app" class="MainApp">
      <script src="main.ts"></script>
    </div>
  </body>
</html>
